kode navigasiiiiiiiii
css:
body {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

ul {
    list-style-type: none;
    display: flex;
}

nav {
    padding-top: 10px;
    margin: 10px;
    position: sticky;
}

.navbg {
    border: 2px solid #6a6a6a;
    border-radius: 15px;
    display: flex;
}

.navbg img {
    width: 50px;
    height: 50px;
    position: relative;
    left: 20px;
    top: 4px;
}

.navlink ul li {
    text-indent: 35px;
    position: relative;
    left: 70px;
    font-weight: 600;
    font-size: 15px;
    text-decoration-line: underline;
}

a {
    text-decoration: none;
    color: black;
}

.iconLink {
    position: relative;
    left: 350px;
    letter-spacing: 20px;
    text-decoration: none;
}

.searchBar {
    position: relative;
    left: 300px;
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 25px;
    padding: 8px 15px;
    width: 600px;
    border: 1px solid #ccc;
    height: 17px;
    top: 8px;
}

.searchBar i {
    color: gray;
    margin-right: 10px;
    font-size: 16px;
    position: relative;
    left: 360px;
}

input[type=text] {
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    flex: 1;
}

.searchBar button {
    border: 2px solid rgb(57, 57, 57);
    border-radius: 5px;
    height: px; /* <- Anda mungkin perlu mengisi nilai tinggi di sini */
}


======================================================================================================================================

HTML:
<nav>
        
        <div class="navbg">
            <!-- GAMBAR NAVIGASI -->
             <a href="index.php"><img src="../../image/AGESA.png" alt="" srcset=""></a>


             <!-- LINK NAVIGASI -->
            <div class="navlink">
                <ul>
                    <li><a href="http://">Shop</a></li>  <!-- SEMENTARA SEBELUM DROPDoWN LINK -->
                    <li><a href="http://">Collection</a></li>
                    <li><a href="http://">About</a></li>
                    <li><a href="http://">Contack</a></li>
                </ul>
            </div>


            <!-- SEARCH BAR -->
            <div class="searchBar">
                <form action="search.php" method="GET">
                <input type="text" name="query" placeholder="   Search  " required>
                <i class="fas fa-search"></i>
                <!-- <button type="submit">Cari</button> -->
                </form>
                
            </div>


            <!-- ICON LINK -->
             <div class="iconLink">
             <ul>
                <li><a href="keranjang.php" class="fa-solid fa-cart-shopping"></a></li> <!-- CART SHOPING LINK -->
                <li><a href="http://" class="fa-solid fa-user"></a></li> <!-- ACCOUNT LINK -->
             </ul>
             </div>
        </div>
    </nav>


    ===================================================================================================================================
    ===================================================================================================================================
    ===================================================================================================================================

    Footer 
    css :
    /* ====== FOOTER SECTION ====== */

.footer-container {
  background-color: #111;
  color: #fff;
  padding: 60px 40px 20px;
  font-family: 'Poppins', sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  min-width: 250px;
}

.footer-logo {
  width: 150px;
  margin-bottom: 10px;
}

.footer-left p {
  margin-top: 10px;
  font-weight: 600;
  color: #ccc;
}

.social-icons {
  margin-top: 20px;
  font-size: 1.5rem;
}

.social-icons i {
  margin-right: 15px;
  cursor: pointer;
  transition: color 0.3s;
}

.social-icons i:hover {
  color: #f39c12;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  transition: color 0.3s;
}

.footer-nav a:hover {
  color: #f39c12;
}

.footer-text {
  color: #ccc;
  font-size: 0.9rem;
  line-height: 1.6;
}

.footer-right h4 {
  margin-bottom: 15px;
}

.footer-right iframe {
  width: 100%;
  height: 200px;
  border: none;
  border-radius: 8px;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #333;
  padding-top: 15px;
  font-size: 0.85rem;
  color: #aaa;
}

==============================================================================================================

html:












==========================================================================================
=============================           ADMIN NAV             ============================
==========================================================================================

   <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            overflow-x: hidden;
        }

        /* Header dengan hamburger button */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1000;
        }

        .hamburger {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 4px;
            transition: all 0.3s ease;
            margin-right: 1rem;
        }

        .hamburger:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .hamburger span {
            display: block;
            width: 25px;
            height: 3px;
            background: white;
            margin: 5px 0;
            transition: 0.3s;
            border-radius: 2px;
        }

        .hamburger.active span:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active span:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        /* Sidebar Navigation */
        .sidebar {
            position: fixed;
            top: 0;
            left: -280px;
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
            transition: left 0.3s ease;
            z-index: 999;
            box-shadow: 2px 0 15px rgba(0,0,0,0.1);
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-header {
            background: rgba(0,0,0,0.2);
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-header h3 {
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .sidebar-header p {
            color: #bdc3c7;
            font-size: 0.9rem;
        }

        .nav-menu {
            padding: 1rem 0;
        }

        .nav-section {
            margin-bottom: 1.5rem;
        }

        .nav-section-title {
            color: #95a5a6;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0 1.5rem;
            margin-bottom: 0.5rem;
        }

        .nav-item {
            display: block;
            color: #ecf0f1;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .nav-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.5s;
        }

        .nav-item:hover::before {
            left: 100%;
        }

        .nav-item:hover {
            background-color: rgba(52, 152, 219, 0.2);
            color: #3498db;
            padding-left: 2rem;
        }

        .nav-item.active {
            background-color: rgba(52, 152, 219, 0.3);
            color: #3498db;
            border-right: 3px solid #3498db;
        }

        .nav-item i {
            margin-right: 0.75rem;
            width: 18px;
            text-align: center;
        }

        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 998;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Main Content */
        .main-content {
            padding: 2rem;
            transition: margin-left 0.3s ease;
        }

        .content-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .content-card h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .content-card p {
            color: #7f8c8d;
            line-height: 1.6;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .stat-card p {
            opacity: 0.9;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }
            
            .main-content {
                padding: 1rem;
            }
            
            .sidebar {
                width: 100vw;
            }
        }
    </style>





   <div class="header">
        <button class="hamburger" id="hamburgerBtn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <h1>Admin Dashboard</h1>
    </div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>Admin Panel</h3>
            <p>Sistem Manajemen Backend</p>
        </div>
        
        <div class="nav-menu">
            <div class="nav-section">
                <div class="nav-section-title">Dashboard</div>
                <a href="index.php" class="nav-item active">
                    <i>📊</i> Dashboard Utama
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Manajemen User</div>
                <a href="user/index.php" class="nav-item">
                    <i>👥</i> Daftar User
                </a>
                <a href="user/user.php" class="nav-item">
                    <i>👤</i> Kelola User
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Produk</div>
                <a href="produk/index-produk.php" class="nav-item">
                    <i>📦</i> Daftar Produk
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Verifikasi</div>
                <a href="admin-verif/admin-verifikasi.php" class="nav-item">
                    <i>✅</i> Admin Verifikasi
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Sistem</div>
                <a href="diskon/index.php" class="nav-item">
                    <i>🏷️</i> Manajemen Diskon
                </a>
            </div>
        </div>
    </nav>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>



=============================
===========================
==============================

script js 


     // Hamburger menu functionality
        const hamburgerBtn = document.getElementById('hamburgerBtn');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');
        const mainContent = document.getElementById('mainContent');

        function toggleMenu() {
            hamburgerBtn.classList.toggle('active');
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        hamburgerBtn.addEventListener('click', toggleMenu);
        overlay.addEventListener('click', toggleMenu);

        // Close menu when clicking nav item (for better UX on mobile)
        const navItems = document.querySelectorAll('.nav-item');
        navItems.forEach(item => {
            item.addEventListener('click', () => {
                if (window.innerWidth <= 768) {
                    toggleMenu();
                }
            });
        });

        // Handle window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
                hamburgerBtn.classList.remove('active');
            }
        });

        // Active nav item highlighting
        const currentPage = window.location.pathname;
        navItems.forEach(item => {
            if (item.getAttribute('href') === currentPage || 
                currentPage.includes(item.getAttribute('href'))) {
                item.classList.add('active');
            }
        });